# FIREWORKS_AI_API_KEY = fw_3ZSo1WM1Gm6H6PTBLe4ZGQBg
FIREWORKS_AI_API_KEY = fw_3ZW2yUu3f413ijKtr1A2CJBS
TAVILY_SEARCH_API_KEY = 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
FETCH_AI_RESPONSE_API = "http://localhost:3000/api/users"
FAST_API_URL = "http://localhost:8000"